#!/bin/sh
### BEGIN INIT INFO
# Provides:          auto-ec2-hostname
# Required-Start:    dbus
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: Automatically set EC2 instance hostname
# Description:       Set the EC2 instance hostname  with auto-set-ec2-hostname
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/usr/local/bin

# shellcheck disable=SC1091
. /lib/lsb/init-functions

do_start() {
  log_begin_msg "Running auto-set-ec2-hostname"
  auto-set-ec2-hostname run
  log_end_msg $?
}

case "$1" in
  start)
    do_start
    ;;
  stop)
    # noop
    ;;
  *)
    echo "Usage: $0 start" >&2
    exit 3
    ;;
esac
