{
  "name": "logtrail",
  "version": "0.1.23",
  "description": "Plugin to view, search & tail logs in Kibana",
  "main": "index.js",
  "kibana": {
    "version": "5.6.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sivasamyk/logtrail.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sivasamyk/logtrail/issues"
  },
  "dependencies": {
    "sugar-date": "1.5.1",
    "handlebars": "4.0.6",
    "lodash.get": "4.4.2",
    "lodash.set": "4.3.2",
    "lodash.escape": "4.0.1"
  },
  "build": {
    "git": {
      "count": "312",
      "sha": "b8de1ff",
      "date": "Sat, 16 Dec 2017 16:29:48 +0530"
    },
    "date": "Sat Dec 16 2017 16:50:22 GMT+0530 (IST)"
  }
}